<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laplace Transform</title>
    <link rel="stylesheet" href="laplace transform.css" />
    <link rel="website icon" href="pic.png" />
  </head>
  <body>
    <h1><em id="greeting">Hey There, I'm M. LEANG Tharith</em></h1>
    <button id="toggle-theme">Toggle Theme</button>
    <h2>TD1 MATLAB</h2>
    <div class="pdf-frame">
      <embed src="TD1.pdf#toolbar=0" height="1000" width="1000" />
    </div>
    <h2>TD3 Laplace Transform</h2>
    <div class="pdf-frame">
      <embed src="laplace transform.pdf#toolbar=0" height="1000" width="1000" />
    </div>
    <script src="laplace_transform.js"></script>
  </body>
  <footer>
    <hr />
    <div style="color: red; font-size: 20px">
      <p>
        <a href="mailto:leangtharith369@gmail.com"
          >My gmail: leangtharith369@gmail.com</a
        >
      </p>
      <p><a href="https://t.me/Rith_uhhhhaa">My Telegram</a></p>
      <p><a href="https://github.com/LEANG-Tharith">My GitHub</a></p>
    </div>
  </footer>
</html>
