/* Body Styling */
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  transition: background 0.5s, color 0.5s;
}

/* Dark Theme */
body.dark {
  background: linear-gradient(to right, #1c1c1c, #444);
  color: #f0f0f0;
}

/* Header Text Styling */
h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* PDF Frame Styling */
.pdf-frame {
  border: 5px solid white;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

embed {
  border-radius: 15px;
}

/* Button Styling */
button {
  padding: 10px 20px;
  font-size: 1rem;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ffffff;
  color: #6a11cb;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #6a11cb;
  color: white;
}

button.dark {
  background-color: #444;
  color: #f0f0f0;
}

button.dark:hover {
  background-color: white;
  color: #444;
}
#container {
  font-size: medium;
  color: red;
}
